[gd_scene load_steps=2 format=3 uid="uid://jw18pdaoif75"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_kjp12"]

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjp12")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="play_button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jogar"

[node name="Button2" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
