[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/exit_btn.gd" type="Script" id=1]
[ext_resource path="res://scripts/new_game_btn.gd" type="Script" id=2]
[ext_resource path="res://assets/Menu.png" type="Texture" id=3]

[node name="Node2D" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -300.0
margin_bottom = 300.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="new_game_btn" type="Button" parent="."]
margin_left = 243.0
margin_top = 227.0
margin_right = 473.0
margin_bottom = 306.0
rect_pivot_offset = Vector2( 52, 15 )
text = "Novo Jogo"
flat = true
script = ExtResource( 2 )

[node name="credits" type="Button" parent="."]
margin_left = 259.0
margin_top = 331.0
margin_right = 466.0
margin_bottom = 377.0
rect_pivot_offset = Vector2( 52, 15 )
text = "Créditos"
flat = true

[node name="exit_btn" type="Button" parent="."]
margin_left = 259.0
margin_top = 403.0
margin_right = 465.0
margin_bottom = 450.0
rect_pivot_offset = Vector2( 52, 15 )
text = "Sair"
flat = true
script = ExtResource( 1 )

[connection signal="pressed" from="new_game_btn" to="new_game_btn" method="_on_new_game_btn_pressed"]
[connection signal="pressed" from="exit_btn" to="exit_btn" method="_on_exit_btn_pressed"]
