[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/testestes.png" type="Texture" id=1]
[ext_resource path="res://scripts/perigo.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 50.04

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 108, 120, 54 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 120, 108, 120, 54 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 108, 120, 54 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "machuca",
"speed": 10.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "pouco",
"speed": 1.0
} ]

[node name="perigo" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "pouco"
playing = true

[connection signal="body_entered" from="." to="." method="_on_perigo_body_entered"]
